<html lang="fa" style="direction: rtl;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Unfold - Personal Portfolio & CV Template</title>



    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->

    <link rel="stylesheet" href="home.css">



















<nav class=" navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <img class="nav-pic" src="../photo/4.jpeg" alt="ehsan">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-pad nav-item active">
                <a  class="nav-link"  href="#"><i class="nav-icon fa fa-home w3-xxlarge"></i> HOME  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-pad nav-item active">
                <a class="nav-link" href="../about/about.html"><i class="nav-icon fa fa-user w3-xxlarge"></i> ABOUT <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-pad nav-item active">
                <a class="nav-link" href="../photo/photo.html"><i class="nav-icon fa fa-eye w3-xxlarge"></i> PHOTOS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-pad nav-item active">
                <a class="nav-link" href="../contact/contact.html"><i class="nav-icon fa fa-envelope w3-xxlarge"></i> CONTACT <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<!--end-navbar-->
<section>
    <div class="text">
        <h2>Im ehsan ataee</h2>
        <h4>web developer</h4>
    </div>
    <div class="body-pic">

        <img src="../cat.jpg" class="card-img" alt="...">
    </div>
</section>
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>




<!--====== Main js ======-->
<!-- <script src="assets/js/main.js"></script> -->

</body>
</html>
