<html lang="fa" style="direction: rtl;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="photo.css">
    <link rel="stylesheet" href="../bootstrap.min.js">
    <title>Document</title>
</head>
<body>
<!--   navbar-->
<nav class=" navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <img class="nav-pic" src="../photo/4.jpeg" alt="ehsan">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-pad nav-item active">
                <a  class="nav-link"  href="../home/home.html"><i class="nav-icon fa fa-home w3-xxlarge"></i> HOME  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-pad nav-item active">
                <a class="nav-link" href="../about/about.html"><i class="nav-icon fa fa-user w3-xxlarge"></i> ABOUT <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-pad nav-item active">
                <a class="nav-link" href="../photo/photo.html"><i class="nav-icon fa fa-eye w3-xxlarge"></i> PHOTOS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-pad nav-item active">
                <a class="nav-link" href="#"><i class="nav-icon fa fa-envelope w3-xxlarge"></i> CONTACT <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<!--end-navbar-->

<section class="container">
    <h3> تصاویر من</h3>
    <hr class="hr">
    <div class="row">
    <div class="col-md-6 col-xs-12">
        <div class="row">
            <div class="pt-4"><img src="1.jpeg" width="500px" height="500px"></div>
            <div class="pt-4"><img src="2.jpeg" width="500px" height="500px" ></div>
            <div class="pt-4"><img src="33.jpeg" width="500px" height="500px" ></div>
        </div>
    </div>
    <div class="col-md-6 col-xs-12">
        <div class="row">
            <div class="pt-4"><img src="4.jpeg" width="500px" height="500px" ></div>
            <div class="pt-4"><img src="11.jpeg" width="500px" height="500px" ></div>
            <div class="pt-4"><img src="22.jpeg" width="500px" height="500px" ></div>
        </div>
    </div>
    </div>
</section>
</body>
</html>
