<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="../bootstrap.min.js">
    <title>Document</title>
</head>
<body>
<header>
    <!--   navbar-->
    <nav class=" navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <img class="nav-pic" src="../photo/4.jpeg" alt="ehsan">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-pad nav-item active">
                    <a class="nav-link" href="../home/home.html"><i class="nav-icon fa fa-home w3-xxlarge"></i> HOME
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-pad nav-item active">
                    <a class="nav-link" href="../about/about.html"><i class="nav-icon fa fa-user w3-xxlarge"></i> ABOUT
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-pad nav-item active">
                    <a class="nav-link" href="../photo/photo.html"><i class="nav-icon fa fa-eye w3-xxlarge"></i> PHOTOS <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-pad nav-item active">
                    <a class="nav-link" href="../contact/contact.html"><i class="nav-icon fa fa-envelope w3-xxlarge"></i> CONTACT <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!--end-navbar-->
</header>
<section class="container">
    <h3> تماس با من</h3>
    <hr class="hr">
    <p>
        <i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
        تهران ، بزرگراه لشکری
    </p>
    <p>
        <i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
        تلفن : 0216600660
    </p>
    <p>
        <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>
        ایمیل : ehsan.ataee75@gmail.com
    </p>

    <div  class="forms pt-4 " >
        <form>

                <div class="form-group">
                    <label for="formGroupExampleInput">نام</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="نام را وارد کنید">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">نام خانواگی</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="نام خانوادگی را وارد کنید">
                </div>

            <div class="form-group">
                <label for="exampleInputEmail1">ایمیل</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="name@example.com" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">پیام خود را وارد کنید</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-dark">ارسال</button>
        </form>
    </div>
    <hr>
</section>
<footer class="container">
    <div style="direction: rtl" class="row">
        <i class=" footer-icon fa fa-instagram w3-hover-opacity"></i>
        <i class="footer-icon fa fa-twitter w3-hover-opacity"></i>
        <i class="footer-icon fa fa-linkedin w3-hover-opacity"></i>
    </div>

</footer>
</body>
</html>
