<html lang="fa" style="direction: rtl;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="../bootstrap.min.js">
    <title>Document</title>
</head>
<body >
<header>
    <!--   navbar-->
    <nav class=" navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <img class="nav-pic" src="../photo/4.jpeg" alt="ehsan">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-pad nav-item active">
                    <a class="nav-link" href="../home/home.html"><i class="nav-icon fa fa-home w3-xxlarge"></i> HOME
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-pad nav-item active">
                    <a class="nav-link" href="../about/about.html"><i class="nav-icon fa fa-user w3-xxlarge"></i> ABOUT
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-pad nav-item active">
                    <a class="nav-link" href="../photo/photo.html"><i class="nav-icon fa fa-eye w3-xxlarge"></i> PHOTOS <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-pad nav-item active">
                    <a class="nav-link" href="../contact/contact.html"><i class="nav-icon fa fa-envelope w3-xxlarge"></i> CONTACT <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!--end-navbar-->
</header>
<section class="container">
    <h3> درباره من</h3>
    <hr class="hr">
    <div><p>
        کارشناسی مهندسی کامپیوتر گرایش نرم افزار دارم.
        <br>
        علاقه مند به برنامه نویسی وب
        <br>
        درحال حاظر در شرکت زمان تک مشغول اموزش و کار هستم
    </p>
    </div>
    <hr>
    <h3>مهارت</h3>
    <hr class="hr">

    <div>
        <p>
            ANGULAR9
            <br>
            تسلط به HTML
            <br>
            تسلط به CSS
            <br>
            تسلط بر پیش پردازنده SASS
            <br>
            تسلط به BOOTSTRAP 4
            <br>
            تسلط بر زبان جاوااسکریپت
            <br>
            تسلط کافی بر مجموعه آفیس
            <br>
            تسلط نسبی به زبان برنامه نویسی C#
            <br>
            مسلط به LESS
            <br>
            آشنا به WORDPRESS
            <br>
        </p>
    </div>
    <hr>
    <h3>سطح اشنایی</h3>
    <hr class="hr">
    <h5>html&css</h5>
    <div class="scil1">
        <div class="scil2">
        </div>
    </div>
    <br>
    <h5>angular</h5>
    <div class="scil1">
        <div class="scil3">
        </div>
    </div>
    <br>
    <h5>web design</h5>
    <div class="scil1">
        <div class="scil4">

        </div>
    </div>
    <hr>
    <div>
        <a   href="../download_2.pdf" class=" resome btn btn-light btn-lg active buttons"  target="_blank" aria-pressed="true">رزومه</a>>
    </div>
    <hr>
</section>

</body>
</html>
